# diastats

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/space/healthdevs/diastats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/healthdevs/diastats/: CustomApplication.kt  SplashActivity.kt
app/src/main/java/space/healthdevs/diastats/koin/: AppModules.kt
app/src/main/java/space/healthdevs/diastats/models/: AWS.kt  User.kt
app/src/main/java/space/healthdevs/diastats/repo/: Repository.kt
app/src/main/java/space/healthdevs/diastats/repo/local/: LocalRepoAPI.kt
app/src/main/java/space/healthdevs/diastats/repo/remote/: RemoteRepoAPI.kt  UsersAPI.kt
app/src/main/java/space/healthdevs/diastats/ui/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/space/healthdevs/diastats/ui/activities/main/: MainActivity.kt
app/src/main/java/space/healthdevs/diastats/ui/activities/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/space/healthdevs/diastats/ui/activities/splash/: SplashActivity.kt
app/src/main/java/space/healthdevs/diastats/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/space/healthdevs/diastats/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/space/healthdevs/diastats/ui/splash/: SplashActivity.kt
app/src/main/java/space/healthdevs/diastats/utils/: Utils.kt
app/src/main/res/drawable/: ripple_button_primary.xml  ripple_button_secondary.xml
app/src/main/res/layout/: act_main_layout.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/space/healthdevs/diastats/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
